Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: advertising
Bundle-SymbolicName: advertising
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.bportal.kernel.exception;version="[1.0,2)",com.bpo
 rtal.kernel.model;version="[1.0,2)",com.bportal.kernel.service;versio
 n="[1.0,2)",com.bportal.kernel.service.persistence;version="[1.0,2)",
 com.liferay.application.list;version="[1.0,2)",com.liferay.expando.ke
 rnel.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;vers
 ion="[1.0,2)",com.liferay.exportimport.kernel.model;version="[1.0,2)"
 ,com.liferay.portal.kernel.annotation;version="[6.3,7)",com.liferay.p
 ortal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.dao.
 search;version="[7.0,8)",com.liferay.portal.kernel.exception;version=
 "[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",com.li
 feray.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel
 .portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.
 mvc;version="[1.0,2)",com.liferay.portal.kernel.security.permission;v
 ersion="[1.0,2)",com.liferay.portal.kernel.service;version="[1.0,2)",
 com.liferay.portal.kernel.servlet;version="[7.0,8)",com.liferay.porta
 l.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kerne
 l.theme;version="[1.0,2)",com.liferay.portal.kernel.upload;version="[
 6.3,7)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.portle
 t;version="[2.0,3)",javax.servlet,javax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.bportal.kernel.util,com.bportal.portlet.advertisi
 ng,com.bportal.portlet.advertising.admin,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .application.list.PanelApp",osgi.service;objectClass:List<String>="ja
 vax.portlet.Portlet",liferay.resource.bundle;bundle.symbolic.name=adv
 ertising;resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.
 com/tld/util))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.bportal.portlet.advertising.Advertisin
 gPortlet.xml,OSGI-INF/com.bportal.portlet.advertising.admin.Advertisi
 ngAdminAppPanel.xml,OSGI-INF/com.bportal.portlet.advertising.admin.Ad
 vertisingAdminPortlet.xml
Tool: Bnd-3.2.0.201605172007
