Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-api
Bundle-SymbolicName: core-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: com.bportal.kernel.exception;uses:="com.liferay.portal
 .kernel.exception";version="1.0.0",com.bportal.kernel.model;uses:="co
 m.liferay.expando.kernel.model,com.liferay.portal.kernel.annotation,c
 om.liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.lif
 eray.portal.kernel.service,com.liferay.portal.kernel.util";version="1
 .0.0",com.bportal.kernel.service;uses:="com.bportal.kernel.model,com.
 liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exception,com
 .liferay.portal.kernel.jsonwebservice,com.liferay.portal.kernel.model
 ,com.liferay.portal.kernel.search,com.liferay.portal.kernel.security.
 access.control,com.liferay.portal.kernel.service,com.liferay.portal.k
 ernel.spring.osgi,com.liferay.portal.kernel.transaction,com.liferay.p
 ortal.kernel.util";version="1.0.0",com.bportal.kernel.service.persist
 ence;uses:="com.bportal.kernel.exception,com.bportal.kernel.model,com
 .liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service,com.
 liferay.portal.kernel.service.persistence,com.liferay.portal.kernel.u
 til";version="1.0.0"
Import-Package: com.bportal.kernel.exception,com.bportal.kernel.model,
 com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;ver
 sion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",co
 m.liferay.portal.kernel.search;version="[7.2,8)",com.liferay.portal.k
 ernel.security.access.control;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.3,2)",com.liferay.portal.kernel.service.pers
 istence;version="[1.1,2)",com.liferay.portal.kernel.spring.osgi;versi
 on="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",
 com.liferay.portal.kernel.util;version="[7.3,8)",org.osgi.util.tracke
 r;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.bportal.kernel.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
