Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-service
Bundle-SymbolicName: core-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.bportal.kernel.exception;version="[1.0,2)",com.bpo
 rtal.kernel.model;version="[1.0,1.1)",com.bportal.kernel.service;vers
 ion="[1.0,1.1)",com.bportal.kernel.service.persistence;version="[1.0,
 1.1)",com.liferay.counter.kernel.service,com.liferay.expando.kernel.m
 odel,com.liferay.expando.kernel.util,com.liferay.portal.kernel.bean,c
 om.liferay.portal.kernel.configuration,com.liferay.portal.kernel.dao.
 db,com.liferay.portal.kernel.dao.jdbc,com.liferay.portal.kernel.dao.o
 rm,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.json
 ,com.liferay.portal.kernel.log,com.liferay.portal.kernel.model,com.li
 feray.portal.kernel.model.impl,com.liferay.portal.kernel.module.frame
 work.service,com.liferay.portal.kernel.search,com.liferay.portal.kern
 el.service,com.liferay.portal.kernel.service.persistence,com.liferay.
 portal.kernel.service.persistence.impl,com.liferay.portal.kernel.util
 ,com.liferay.portal.spring.extender.service;version="[1.0,2)",javax.s
 ql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.bportal.kernel.model.impl,com.bportal.kernel.serv
 ice.base,com.bportal.kernel.service.http,com.bportal.kernel.service.i
 mpl,com.bportal.kernel.service.persistence.impl,com.bportal.kernel.se
 rvice.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
